{
  "name": "regen-network",
  "version": "0.2.0",
  "description": "Host-agnostic MCP + skills package for the Regen Network ecosystem: knowledge commons, blockchain ledger, ecological credit markets, and AI compute footprinting.",
  "author": {
    "name": "Regen Network"
  },
  "homepage": "https://regen.network",
  "repository": "https://github.com/regen-network/regen-ai-claude",
  "license": "Apache-2.0",
  "keywords": ["regen", "ecocredits", "carbon", "biodiversity", "blockchain", "knowledge-graph", "ecological", "regenerative"]
}
